{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "farrelly-bros",
  "compatibility_date": "2026-08-13",

  // The built site. There is no `main`, so this deploys as an assets-only
  // Worker: Cloudflare serves the files and no script runs per request.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },

  // Add a `routes` entry to serve this on your own domain. Until then it is
  // reachable at https://farrelly-bros.<your-subdomain>.workers.dev.

  "observability": {
    "enabled": true,
  },

  // functions/api/enquiry.ts and functions/api/files.ts run as Pages
  // Functions alongside these static assets — no separate deploy step.
  // They work today via the Web3Forms fallback with none of the bindings
  // below configured. Uncomment and fill in once the real resources exist
  // (see .env.example and README-ENQUIRY.md); Cloudflare Pages env vars
  // (TURNSTILE_SECRET_KEY, RESEND_API_KEY, etc.) are set in the dashboard,
  // not here.
  //
  // "r2_buckets": [
  //   { "binding": "ENQUIRY_UPLOADS", "bucket_name": "farrelly-bros-enquiries" }
  // ],
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "farrelly-bros", "database_id": "<from `wrangler d1 create`>" }
  // ],
}
